{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DirectoryServiceDb": "Server=localhost;Port=5433;Database=directory_service_db;User Id=admin;Password=SuperSecret123!;"
  },
  "AllowedHosts": "*"
}
